src/main/xml/bank.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://kz.epam.javalab22/bank"
           xmlns="http://kz.epam.javalab22/bank"
           elementFormDefault="qualified">

    <xs:element name="bankDatabase">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bankAccount" type="bankAccountType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="bankAccount">

        <xs:sequence>
            <xs:element type="xs:int" name="bankAccountID" />
            <xs:element type="xs:long" name="customerID"/>
            <xs:element type="xs:double" name="amount"/>
        </xs:sequence>

        <xs:attribute name="status" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="ACTIVE"/>
                    <xs:enumeration value="CLOSED"/>
                    <xs:enumeration value="PAUSED"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>

    </xs:complexType>


    <xs:complexType name="bankAccountType">
        <xs:choice>
            <xs:element ref="credit"/>
            <xs:element ref="debit"/>
        </xs:choice>
    </xs:complexType>


    <xs:element name="credit">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="bankAccount">
                    <xs:sequence>
                        <xs:element name="limit" type="xs:string"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>


    <xs:element name="debit">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="bankAccount">
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>


</xs:schema>