src/main/xml/bank.xsd

<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="bank">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bankAccount">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:long" name="bankAccountID"/>
                            <xs:element type="xs:long" name="customerID"/>
                            <xs:element type="xs:float" name="amount"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>